<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.haknazarovfarkhod.imageview_scroll.BannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:requiresFadingEdge="none">

        <Button
            android:id="@+id/xButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onButtonClick"
            android:text="X"
            android:textSize="8sp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/banner_textview"/>
    </LinearLayout>

</FrameLayout>
